# Project: Flash XMLSocket Server
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = server_private.res
OBJ  = src/server.o src/user.o src/main.o src/xmlparser.o src/httpconnection.o src/message.o src/room.o src/authorizehttpconnection.o src/stringqueue.o src/roommember.o $(RES)
LINKOBJ  = src/server.o src/user.o src/main.o src/xmlparser.o src/httpconnection.o src/message.o src/room.o src/authorizehttpconnection.o src/stringqueue.o src/roommember.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/the-agency/boost_1_31_0/the-agency/build/retail" C:/Dev-Cpp/lib/libws2_32.a C:/Dev-Cpp/lib/libpthreadGC.a  -s -march=i686 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/the-agency/boost_1_31_0" 
BIN  = xmlsocketd.exe
CXXFLAGS = $(CXXINCS)    -fexpensive-optimizations -O3 -march=i686
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -march=i686

.PHONY: all all-before all-after clean clean-custom

all: all-before xmlsocketd.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "xmlsocketd.exe" $(LIBS)

src/server.o: src/server.cpp
	$(CPP) -c src/server.cpp -o src/server.o $(CXXFLAGS)

src/user.o: src/user.cpp
	$(CPP) -c src/user.cpp -o src/user.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/xmlparser.o: src/xmlparser.cpp
	$(CPP) -c src/xmlparser.cpp -o src/xmlparser.o $(CXXFLAGS)

src/httpconnection.o: src/httpconnection.cpp
	$(CPP) -c src/httpconnection.cpp -o src/httpconnection.o $(CXXFLAGS)

src/message.o: src/message.cpp
	$(CPP) -c src/message.cpp -o src/message.o $(CXXFLAGS)

src/room.o: src/room.cpp
	$(CPP) -c src/room.cpp -o src/room.o $(CXXFLAGS)

src/authorizehttpconnection.o: src/authorizehttpconnection.cpp
	$(CPP) -c src/authorizehttpconnection.cpp -o src/authorizehttpconnection.o $(CXXFLAGS)

src/stringqueue.o: src/stringqueue.cpp
	$(CPP) -c src/stringqueue.cpp -o src/stringqueue.o $(CXXFLAGS)

src/roommember.o: src/roommember.cpp
	$(CPP) -c src/roommember.cpp -o src/roommember.o $(CXXFLAGS)

server_private.res: server_private.rc 
	$(WINDRES) -i server_private.rc --input-format=rc -o server_private.res -O coff 
